P4: p4.cpp token.h scanner.cpp scanner.h parser.h parser.cpp node.h staticSem.cpp staticSem.h
	g++ -g p4.cpp token.h scanner.cpp scanner.h  parser.h parser.cpp node.h staticSem.cpp staticSem.h -o comp;
